<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/barber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@300&display=swap" rel="stylesheet">
    <script src="js/fontawesome.js"></script>
    <title>About</title>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="link">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="service.html">SERVICES</a>
            <div class="dropdown">
                <a title="" class="liens" href="#">Prestations <i class="fas fa-chevron-down"></i></a>
                <div class="sous-menu">
                    <a class="links" href="forfait.html">FORFAIT</a>
                    <a class="links" href="barbier.html">BARBIERS</a>
                    <a class="links" href="horaire.html">HORAIRE</a>
                    <a class="links" href="temoin.html">TÉMOINS</a>

                </div>
            </div>
        <!-- <select name="" id="pg">
            <option value="">PAGE</option>
            <option value="">PAGE1</option>
            <option value="">PAGE2</option>
            <option value="">PAGE3</option>
        </select> -->
            <a href="contact.html">CONTACT</a>
            <a href="#">Appointment  <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        
    </div>

    <div class="cutup">
        <img class="phup" src="img/carousel-1.jpg" alt="">
            <h1>A PROPOS DE</h1>
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <div id="about" class="about d-flex">
                <div class="man">
                    <img class="bo" src="img/about.jpg" alt="">
                    <div class="year">
                        <h1>25 YEARS</h1>
                        <h2>EXPERIENCE</h2>
                    </div>
                </div>

                <div class="ab">
                    <h1>About Us</h1>
                    <h2>MORE THAN JUST A HAIRCUT.LEARN MORE ABOUT US!</h2>
                    <p>Tempor erat elitr rebum at clita. Diam ipsum sit. Aliqu diam amet diam et eos. clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                    <p>Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
                    <div class="sicl d-flex">
                        <div class="since">
                            <h3>SINCE 1990</h3>
                            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                        </div>
                        <div class="client">
                            <h3>1000+ CLIENTS</h3>
                            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="meet">
                <h1>Our Barber</h1>
                <h2>MEET OUR BARBER</h2>
            </div>

            <div class="our d-flex" style="margin-bottom: 5rem;">
                <div class="one">
                    <img src="img/team-1.jpg" alt="">
                    <div class="text">
                        <h1>BARBER NAME</h1>
                        <h2>Description</h2>
                    </div>
                </div>
                <div class="two">
                    <img src="img/team-2.jpg" alt="">
                    <div class="text">
                        <h1>BARBER NAME</h1>
                        <h2>Description</h2>
                    </div>
                </div>
                <div class="three">
                    <img src="img/team-3.jpg" alt="">
                    <div class="text">
                        <h1>BARBER NAME</h1>
                        <h2>Description</h2>
                    </div>
                </div>
                <div class="four">
                    <img src="img/team-4.jpg" alt="">
                    <div class="text">
                        <h1>BARBER NAME</h1>
                        <h2>Description</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="contact" class="foot">
            <div class="container d-flex">
                <div class="get">
                    <h1>GET IN TOUCH</h1>
                <P><i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</P>
                <p><i class="fa-solid fa-phone"></i>+012 345 67890</p>
                <p><i class="fa-solid fa-envelope"></i>info@example.com</p>
            </div>
            <div class="quick">
                <h1>QUICK LINKS</h1>
                <p><i class="fa-solid fa-chevron-right"></i><a href="">About Us</a></p>
                <p><i class="fa-solid fa-chevron-right"></i><a href="">Contact Us</a></p>
                <p><i class="fa-solid fa-chevron-right"></i><a href="">Our Services</a></p>
                <p><i class="fa-solid fa-chevron-right"></i><a href="">Terms & Condition</a></p>
                <p><i class="fa-solid fa-chevron-right"></i><a href="">Support</a></p>
            </div>
            <div class="letter">
                <h1>NEWSLETTER</h1>
                <div class="sign">
                    <input type="text" placeholder="Your email">
                    <button>SignUp</button>
                </div>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <a href="#top" class="btn-smooth"> <i class="fa-solid fa-circle-chevron-up"></i></a>
                </div>
            </div>
        </div>
        <div class="container end">
            <p>&copy Laaziz Chalal</p>
        </div>
    </div>
</div>
</body>
</html>