<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/barber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Antonio:wght@300&display=swap" rel="stylesheet">
    <script src="js/fontawesome.js"></script>
    <title>Service</title>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>

        <div class="link">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="service.html">SERVICES</a>
            <div class="dropdown">
                <a title="" class="liens" href="#">Prestations <i class="fas fa-chevron-down"></i></a>
                <div class="sous-menu">
                    <a class="links" href="forfait.html">FORFAIT</a>
                    <a class="links" href="barbier.html">BARBIERS</a>
                    <a class="links" href="horaire.html">HORAIRE</a>
                    <a class="links" href="temoin.html">TÉMOINS</a>

                </div>
            </div>
        <!-- <select name="" id="pg">
            <option value="">PAGE</option>
            <option value="">PAGE1</option>
            <option value="">PAGE2</option>
            <option value="">PAGE3</option>
        </select> -->
            <a href="contact.html">CONTACT</a>
            <a href="#">Appointment  <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        
    </div>

    <div class="cutup">
        <img class="phup" src="img/carousel-1.jpg" alt="">
            <h1>SERVICE</h1>
    </div>

    <div class="container-fluid">
        <div class="container">

            <div id="service" class="service">
                <h1>Services</h1>
                <h2>WHAT WE PROVIDE</h2>
            </div>

            <div class="service1 d-flex">
                <div class="serv1">
                    <h1>HAIRCUT</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo1">
                        <img src="img/haircut.png" alt="">
                    </div>
                </div>
                <div class="serv2">
                    <h1>BEAR TRIM</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo2">
                        <img src="img/beard-trim.png" alt="">
                    </div>
                </div>
                <div class="serv3">
                    <h1>MANS SHAVE</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo3">
                        <img src="img/mans-shave.png" alt="">
                    </div>
                </div>
            </div>
            <div class="service2 d-flex">
                <div class="serv4">
                    <h1>HAIR DYEING</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo4">
                        <img src="img/hair-dyeing.png" alt="">
                    </div>
                </div>
                <div class="serv5">
                    <h1>MUSTACHE</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo5">
                        <img src="img/mustache.png" alt="">
                    </div>
                </div>
                <div class="serv6">
                    <h1>STACKING</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos</p>
                    <h2>FROM $15</h2>
                    <div class="logo6">
                        <img src="img/stacking.png" alt="">
                    </div>
                </div>
            </div>

            
            <div class="test">
                <h1>Testimonial</h1>
                <h2>WHAT OUR CLIENTS SAY!</h2>
                <h3>CLIENT NAME</h3>
                <h4>Profession</h4>
                <p>Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.Tempor erat elitr rebum at clita. Diam ipsum sit. Aliqu diam amet diam et eos. clita erat ipsum et lorem et sit.</p>
                <div class="trio d-flex">
                    <div class="uno"><img src="img/testimonial-1.jpg" alt=""></div>
                    <div class="dos"><img src="img/testimonial-2.jpg" alt=""></div>
                    <div class="tres"><img src="img/testimonial-3.jpg" alt=""></div>
                </div>
            </div>
        </div>
        

        <!-- Footer -->
        <div id="contact" class="foot">
            <div class="container d-flex">
                <div class="get">
                    <h1>GET IN TOUCH</h1>
                    <P><i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</P>
                    <p><i class="fa-solid fa-phone"></i>+012 345 67890</p>
                    <p><i class="fa-solid fa-envelope"></i>info@example.com</p>
                </div>
                <div class="quick">
                    <h1>QUICK LINKS</h1>
                    <p><i class="fa-solid fa-chevron-right"></i><a href="">About Us</a></p>
                    <p><i class="fa-solid fa-chevron-right"></i><a href="">Contact Us</a></p>
                    <p><i class="fa-solid fa-chevron-right"></i><a href="">Our Services</a></p>
                    <p><i class="fa-solid fa-chevron-right"></i><a href="">Terms & Condition</a></p>
                    <p><i class="fa-solid fa-chevron-right"></i><a href="">Support</a></p>
                </div>
                <div class="letter">
                    <h1>NEWSLETTER</h1>
                    <div class="sign">
                        <input type="text" placeholder="Your email">
                        <button>SignUp</button>
                    </div>
                    <div class="social">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <a href="#top" class="btn-smooth"> <i class="fa-solid fa-circle-chevron-up"></i></a>
                    </div>
                </div>
            </div>
            <div class="container end">
                <p>&copy Laaziz Chalal</p>
            </div>
        </div>
    </div>
</body>
</html>