<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
     <title>My CV</title>
</head>
<body>
    <div class="container-fluid mt-5">
        <!-- <div class="header">
            <h1>DÉVELOPPEUR FULLSTACK</h1>
            <hr>
        </div> -->
        <div class="container gx-0">
            <div class="row gx-0">
                <div class="col-md-4 p-5 left">
                    <div class="col-md-12 logo-card">
                        <img src="images/logo.webp" class="image-fluid logo" alt="Logo cv">
                    </div>
                    <div class="col-md-12 infos-card">
                        
                    </div>
                </div>

                <div class="col-md-8 right">
                    <div class="infos">
                        <h2><span>JONATHAN </span>JEAN-HERVÉ</h2>
                        <p>DÉVELOPPEUR WEB ET MOBILE</p>

                        <div class="col-md-12 coordonnees">
                            <div class="row">
                                <div class="col-md-3">
                                    <p>
                                        <button type="submit">
                                            <i class="fas fa-map-marker-alt"></i> 2, Rue de la Gare, 75019 Paris 
                                        </button>
                                        
                                    </p>
                                </div>
                                <div class="col-md-4">
                                        <p><i class="fa fa-square-phone"></i> 06 00 00 00 00</p>
                                </div>
                                <div class="col-md-4"><p><i class="fas fa-envelope"></i><strong> monemail@gmail.com</strong></p></div>
                                <div class="col-md-4"><p><i class="fa fa-code-branch"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 about mt-5">
                        <h2>A propos de moi</h2>
                        <p>Je suis un développeur web fullstack, je suis passionné par le développement web et je suis toujours à la recherche de nouvelles technologies.</p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!
                        </p>

                        <p>
                            Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!
                        </p>
                    </div>

                    <div class="col-md-12 works">
                        <h2>Expériences</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>

                            <div class="col-md-6">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                            <div class="col-md-6">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 training">
                        <h2>Formations</h2>
                        <div class="row">
                            <div class="col-md-6 training-card">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                            <div class="col-md-6 training-card">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>

                            <div class="col-md-6 training-card">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                            <div class="col-md-6 training-card">
                                <h5><i class="fa fa-calendar-alt"></i> 2019 - 2020 - Lepoles formation</h5>
                                <p>Developpeur web</p>
                                <p>Consectetur adipisicing elit. Voluptas sed eum earum nemo reiciendis voluptatibus dolor soluta, itaque, iste nesciunt quisquam vel reprehenderit! Repellat distinctio harum quod minus laboriosam magni!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 skills">
                        <h2>Compétences</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <video controls width="500" height="500">
                                    <source src="images/HTML5.webp" type="video/webp">
                                    <source src="video/HTML5.mp4" type="video/mp4">
                                    <source src="video/HTML5.ogg" type="video/ogg">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <script src="lib/jquery.min.js"></script>
     <script src="lib/bootstrap.bundle.min.js"></script>
     <script src="js/f88b724a6b.js"></script>
</body>
</html>