<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/transition.css">
     <title>Transition</title>
</head>
<body>
     <!-- <h1 class="transition">Transition</h1> -->

     <!-- <div class="box"></div> -->

     <!-- <div class="skew"></div> -->

     <!-- <div class="scale">
          <img src="images/coeur.jfif" alt="" srcset="">
     </div> -->

     <!-- <div class="translate"></div> -->

     <div class="view_port">
          <div class="polling_message">
               En attente...
          </div>
          <div class="cyclon_eye"></div>
     </div>


</body>
</html>