// Language: scss
// COLOR PALETTE

// COLOR GRAY

$color_1:#1c344b;
$color_2:#2c4b6b;   
$color_3:#3c628b;
$color_4:#4c79ab;
$color_5:#5c90cb;
$color_6:#6ca7eb;
$color_7:#7cbfff;

$color_gray_1: #1c1c1c;
$color_gray_2: #2c2c2c;
$color_gray_3: #3c3c3c;
$color_gray_4: #4c4c4c;
$color_gray_5: #5c5c5c;
$color_gray_6: #6c6c6c;
$color_gray_7: #7c7c7c;
$color_gray_8: #8c8c8c;


// COLOR WHITE

$white_1: #ffffff;
$white_2: #f2f2f2;
$white_3: #e6e6e6;
$white_4: #d9d9d9;
$white_5: #cccccc;
$white_6: #bfbfbf;

// COLOR GRAY DARKNESS
$gary_dard: #0d1117;
 
// COLOR BLACK 
$black:#010409;

$shadow: 0 0 10px 0 $color_gray_1;

$darkblue: #222f51;
$yellow: #f7bf26e8;