body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.container {
  box-shadow: 0 0 10px 0 #1c1c1c;
  border-radius: 10px;
  background-color: #222f51;
}
.container .row {
  margin-top: 5vh;
  padding: 0;
}

.header h1 {
  color: #1c344b;
  font-size: 2.5rem;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  padding: 20px 0;
  text-align: center;
}
.header hr {
  border: 0;
  border-bottom: 1px solid #ffffff;
  margin: 0;
}

.left {
  color: #0d1117;
  background-color: #ffffff;
}
.left .logo-card {
  width: 100%;
  padding-bottom: 5vh;
  text-align: center;
  background-color: #ffffff;
  border-bottom: 2px solid #222f51;
}
.left .logo-card .logo {
  width: 100%;
}

.right .infos {
  width: 100%;
  text-align: center;
  font-family: "Roboto", sans-serif;
  background-color: rgba(247, 191, 38, 0.9098039216);
  border-bottom: 2px solid #222f51;
  padding: 50px 50px 20px 50px;
  font-size: 1.5rem;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%); /*  Chrome,Safari4+ */
}
.right .infos h2 span {
  font-weight: 700;
  padding: 20px 0;
  text-align: center;
}
.right .infos p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}
.right .infos .coordonnees {
  color: #222f51;
  font-weight: 900;
  text-align: center;
  padding: 25px 0;
  text-align: center;
  align-items: center;
  align-content: center;
  border-top: 2px solid #222f51;
}
.right .infos .coordonnees .fa-square-phone, .right .infos .coordonnees .fa-code-branch, .right .infos .coordonnees .fa-envelope {
  font-size: 2em;
  padding: 0 10px;
}
.right .about, .right .works, .right .training, .right .skills {
  width: 100%;
  color: #ffffff;
  background-color: #222f51;
  padding: 20px 50px 20px 50px;
  font-size: 1.5rem;
}
.right .about h2, .right .works h2, .right .training h2, .right .skills h2 {
  color: rgba(247, 191, 38, 0.9098039216);
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 3vh;
  text-transform: uppercase;
  border-bottom: rgba(247, 191, 38, 0.9098039216) 2px solid;
  font-family: "Roboto", sans-serif;
}
.right .about p, .right .works p, .right .training p, .right .skills p {
  font-size: 1rem;
  font-weight: 400;
}
.right .training .training-card .fa-calendar-alt {
  color: rgba(247, 191, 38, 0.9098039216);
  font-size: 1.5rem;
  padding-right: 10px;
}
.right .training .training-card p:first-child {
  font-weight: 700;
  font-size: 1.2rem;
  font-style: italic;
}/*# sourceMappingURL=styles.css.map */