@import "./_vars.scss";

body {    
    background-color: $white_1;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.container {
     box-shadow: $shadow;
     border-radius: 10px;
     background-color: $darkblue;

     .row {
         margin-top: 5vh;
         padding: 0;
     }
}

.header {
     h1 {
        color: $color_1;
        font-size: 2.5rem;
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        padding: 20px 0;
        text-align: center;
     }
     hr {
        border: 0;
        border-bottom: 1px solid $white_1;
        margin: 0;
     }
}

.left {
     color: $gary_dard;
     background-color: $white_1;
     .logo-card {
          width: 100%;
          padding-bottom: 5vh;
          text-align: center;
          background-color: $white_1;
          border-bottom: 2px solid $darkblue;
          .logo {
               width: 100%;
          }
     }
}

.right {
     
    .infos {
        width: 100%;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        background-color: $yellow;
        border-bottom: 2px solid $darkblue;
        padding: 50px 50px 20px 50px;
        font-size: 1.5rem;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%); /*  Chrome,Safari4+ */
        h2 span{
            font-weight: 700;
            padding: 20px 0;
            text-align: center;
        }
        p {
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
        }

        .coordonnees {
            color: $darkblue;
            font-weight: 900;
            text-align: center;
            padding: 25px 0;
            text-align: center;
            align-items: center;
            align-content: center;
            border-top: 2px solid $darkblue;

            .fa-square-phone, .fa-code-branch, .fa-envelope {
                font-size: 2em;
                padding: 0 10px;
            }
        }
    }

    .about {
        width: 100%;
        color: $white_1;
        background-color: $darkblue;
        padding: 20px 50px 20px 50px;
        font-size: 1.5rem;
        h2 {
            color: $yellow;
            font-weight: 700;
            padding-bottom: 10px;
            margin-bottom: 3vh;
            text-transform: uppercase;
            border-bottom: $yellow 2px solid;
            font-family: 'Roboto', sans-serif;
        }
        p {
            font-size: 1rem;
            font-weight: 400;
        }
    }

    .works, .training, .skills {
        @extend .about;
    }

    .training {
        .training-card {
            .fa-calendar-alt {
                color: $yellow;
                font-size: 1.5rem;
                padding-right: 10px;
            }
            p:first-child {
                font-weight: 700;
                font-size: 1.2rem;
                font-style: italic;
            }
        }
    }
}