body {
     margin-top: 400px;
}

/* Transition */

/* .transition{
     text-align: center;
     font-size: 14px;
     transition-property: font-size;
     transition-duration: 4s;
     transition-delay: 2s;
     transition-timing-function: ease-in-out;
}

.transition:hover {
     font-size: 50px;
} */
/* 
.box {
     width: 200px;
     height: 200px;
     background-color: red;
     display: block;
     margin: 0 auto;
     transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.box:hover {
     width: 400px;
     height: 400px;
     background-color: green;
     transform: rotate(360deg);
} */

/* .skew {
     width: 200px;
     height: 200px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
}

.skew:hover {
     transform: skew(45deg);
} */

/* .scale {
     width: 200px;
     height: 200px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
}

.scale img {
     width: 100%;
     height: 100%;
}

.scale:hover {
     transform: scale(5);
} */

/* .translate {
     width: 200px;
     height: 200px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
}

.translate:hover {
     transform: translate(100px, 100px);
} */

/* .bounce {
     width: 200px;
     height: 200px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
}

.bounce:hover {
     transform: translate(100px, 100px) scale(3) rotate(360deg);
} */


/* 
.rotate {
     width: 20px;
     height: 20px;
     margin-top: 400px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
     transition: all 2s ease-in-out;
     border: 1px solid black;
}
.rotate:hover {
     width: 200px;
     height: 200px;
     transition: all 2s ease-in-out;
     transform: rotate(360deg);
} */

/* .flip {
     width: 200px;
     height: 200px;
     background-color: blue;
     display: block;
     margin: 0 auto;
     transition: transform 2s;
}

.flip:hover {
     transform: rotateY(180deg);
} */

/* polling message*/

.polling_message {
     color: white;
     float: left;
     margin-right: 2%;
}

.view_port {
     width: 100%;
     height: 25px;
     overflow: hidden;
     background-color: black;
}

.cyclon_eye {
     width: 20%;
     height: 100%;
     background-color: red;
     background-image: linear-gradient(to right, rgba(0,0,0,0.9) 25%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.9) 75%);
     color: white;
     animation: 4s linear infinite alternate move_eye;
}

@keyframes move_eye{
     from {
          margin-left: -20%;
     }
     to {
          margin-left: 100%;
     }
}

